listen on localhost port 25
listen on localhost port smtp

table aliases_dynamic "/etc/mail/aliases"
table aliases_static { root => test }

accept for local alias <aliases_dynamic> deliver to mbox
accept for local alias <aliases_static> deliver to mbox
accept for local alias { k => v } deliver to mbox
