listen on localhost

accept from any for local deliver to mbox
accept from any for local deliver to maildir
accept from any for local deliver to maildir "~/Maildir"
accept from any for local deliver to mda "/bin/cat"
