url		ldap://127.0.0.1
username	cn=admin,dc=example,dc=com
password	secret
basedn		dc=example,dc=com


# alias
#
# key        : user
# attributes : user/address/file/etc...
#
alias_filter	(&(objectClass=courierMailAlias)(uid=%s))
alias_attributes	maildrop


# credentials
#
# key        : label/username
# attributes : username,password
#
credentials_filter	(&(objectClass=posixAccount)(uid=%s))
credentials_attributes	uid,userPassword


# domain
#
# key        : domain
# attributes : domain
#
domain_filter		(&(objectClass=rFC822localPart)(dc=%s))
domain_attributes	dc


# userinfo
#
# key        : username
# attributes : username,uid,gid,homedirectory
#
userinfo_filter		(&(objectClass=posixAccount)(uid=%s))
userinfo_attributes	uid,uidNumber,gidNumber,homeDirectory
