#
# Sample SQLite configuration file
#
# This is an example configuration file for using OpenSMTPD with the SQLite
# backend for lookups. OpenSMTPD does not have hardcoded tables and you may
#
#


# Path to database
#
dbpath			/tmp/sqlite.db


# Alias lookup query
#
# rows   >= 0
# fields == 1 (user varchar)
#
query_alias		select value from aliases where key=?;


# Domain lookup query
#
# rows   == 1
# fields == 1 (domain varchar)
#
query_domain		select value from domains where key=?;


# User lookup query
#
# rows   == 1
# fields == 4 (user varchar, uid int, gid int, directory varchar)
#
query_userinfo		select * from bleh where user=?;


# Credentials lookup query
#
# rows   == 1
# fields == 2 (username varchar, password varchar)
#
query_credentials	select key, value from credentials where key=?;


# Netaddr lookup query
#
# rows   == 1
# fields == 1 (netaddr varchar)
#
query_netaddr	select value from netaddr where value=?;
