opensmtpd: hyphen-used-as-minus-sign usr/share/man/man5/aliases.5.gz:30
opensmtpd: hyphen-used-as-minus-sign usr/share/man/man5/smtpd.conf.5.gz:294
opensmtpd: hyphen-used-as-minus-sign usr/share/man/man5/smtpd.conf.5.gz:570
opensmtpd: hyphen-used-as-minus-sign usr/share/man/man8/smtpctl.8.gz:326
opensmtpd: hyphen-used-as-minus-sign usr/share/man/man8/smtpd.8.gz:96
opensmtpd: non-standard-dir-perm var/spool/smtpd/ 0711 != 0755
opensmtpd: non-standard-dir-perm var/spool/smtpd/offline/ 1777 != 0755
opensmtpd: hardening-no-fortify-functions usr/lib/*/opensmtpd/encrypt
opensmtpd: hardening-no-fortify-functions usr/lib/*/opensmtpd/mail.local
opensmtpd: hardening-no-fortify-functions usr/sbin/makemap
opensmtpd: hardening-no-fortify-functions usr/sbin/smtpctl
opensmtpd: hardening-no-fortify-functions usr/sbin/smtpd
# The mistake is in the license text
opensmtpd: spelling-error-in-copyright GNU Public Licence GNU General Public License
